<!DOCTYPE html>

<html>
  <head>
    <style>
      .shape {
        width: 100px;
        height: 100px;
        color: white;
        text-align: center;
      }
      .red-square {
        background-color: red;
      }
      .blue-square {
        background-color: blue;
      }
      .red-border {
        border: 5px solid red;
      }
      .blue-border {
        border: 5px solid blue;
      }

      .green-square {
        background-color: green;
      }
      .purple-circle {
        background-color: purple;
        border-radius: 50%;
      }
      .green-border {
        border: 5px solid green;
      }
      .purple-border {
        border: 5px solid purple;
      }
    </style>
  </head>
  <body>
    <div class="shape red-square blue-border">Red Square with Blue Borders</div>
    <div class="shape blue-square red-border">Blue Square with Red Borders</div>
    <div class="shape green-square rounded purple-border">
      Green Square with Purple Borders
    </div>
    <div class="shape purple-circle green-border">
      Purple Circle with Green Borders
    </div>
  </body>
</html>
