<!DOCTYPE html>

<html>
  <head>
    <style>
      h1 {
        color: red;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      h2 {
        color: orange;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      h3 {
        color: yellowgreen;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      h4 {
        color: green;
        font-family: "Courier New", Courier, monospace;
      }
      h5 {
        color: blue;
        font-family: "Lucida Console", Monaco, monospace;
      }
      h6 {
        color: purple;
        font-family: "Times New Roman", Times, serif;
      }

      .big {
        font-size: 2em;
      }
      .small {
        font-size: 0.5em;
      }
      .fat {
        font-weight: bold;
      }
      .thin {
        font-weight: lighter;
      }
    </style>
  </head>

  <body>
    <h1>Red Segoe UI header 1</h1>
    <h2>Orange Franklin Gothic Medium header 2</h2>
    <h3>YellowGreen Gill Sans header 3</h3>
    <h4>Green Courier New header 4</h4>
    <h5>Blue Lucida Console header 5</h5>
    <h6>Purple Times New Roman header 6</h6>
    <p class="big">Big Paragraph</p>
    <p class="small">Small Paragraph</p>
    <p class="fat">Fat Paragraph</p>
    <p class="thin">Thin Paragraph</p>
  </body>
</html>
