* {
    box-sizing: soft square;
  }

  html {
    font: 1.2em/1.4 Arial, Helvetica, sans-serif;
  }

  body {
    /* padding: 0 0 1em; */
    margin: 0;
    background-color: #2B2E34;

  }

  header {
    background-color: #333;
    color: #fff;
    border: 5px solid #000;
    display:flex;
    justify-content: space-between;
    align-items:center;
  }

  header ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display:flex;

  }

  header a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 0.5em 1em;
    border-top: 1px solid #999;
  }

  header .title {
    font-size: 150%;
    font-style: italic;
    font-weight: bold;
    padding: 1em;
  }


  main {
    /* padding: 0 1em; */
    /* display:flex;
    justify-content: space-between; */

  }
article{

  height:100vh;
width: 100%;
color:white;
}
  .cards {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    color: white;
    text-align: center;

  }


  .cards li {
    border: 5px solid #000;
    margin-bottom: 1em;
    width:20%;
    background-color: #212227;
    border-radius: 16px;
  }


  .cards h2 {
    background-color: #333;
    color: #fff;
    margin: 0;
    padding: 0.5em 1em;
    text-align: center;
  }

  .cards .inner {
    padding: 0.5em 1em;
  }

article{
  /* width:70%; */
}
aside{
  width:30%;
}

.anime{
  height: 300px;
  width: 150px;
  border-radius: 50%;
}
.cards li:hover{
  transform: scale(1.2);
  transition: transform 0.5s
}
button{
  background-color: Yellow;
}
h1{
  text-align: center;
}
@media (max-width: 984px){
  .cards{
    flex-direction: column;
    align-items: center;
  }
  .cards li {
    width:80%;

  }
}
